[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311}

[testenv]
description = run unit tests
deps =
    # see extra_requires in setup.cfg
    .[serial,excel,test]
commands =
    pytest -rA --show-capture=all {posargs} 

